#container {
      width: 1000px;
      height: 70px;
      background-color: #d3d3d3;
      color: #63666A;
      border: 1px solid #000000;
      /*overflow: auto;*/
}

#topo {
      text-align: center;
}

#sexo {
      width: 250px;
      height: 280px;
      background-color: hsl(325, 70%, 71%);
      color: #000000;
      font-size: 150%;
      border: 1px solid black;
      text-align: center;
      float: left;
}


#ola {
      width: 735px;
      height: 280px;
      background-color: rgb(167, 112, 212);
      color: #FFFFFF;
      font-size: 150%;
      border: 1px solid black;
      float: right;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
}




#r1 {
      width: 700px;
      height: 300px;
      background-color: #4700ee;
      border: 1px solid #000000;
      margin-top: 10px;
      float: left;
      display: grid;
      grid-template-columns: 233px 233px 233px;
      grid-auto-rows: 140px;
}

#r2 {
      /* topo | direita | inferior | esquerda */
      margin: 10px 8px 8px 8px;
      background-color: #c3c3c3;
      border: 1px solid #000000;

}

#r3 {
      /* topo | direita | inferior | esquerda */
      margin: 10px 8px 8px 8px;
      background-color: #c3c3c3;
      border: 1px solid #000000;

}

#r4 {
      /* topo | direita | inferior | esquerda */
      margin: 10px 8px 8px 8px;
      background-color: #c3c3c3;
      border: 1px solid #000000;

}

#r5 {
      /* topo | direita | inferior | esquerda */
      margin: 10px 8px 8px 8px;
      background-color: #c3c3c3;
      border: 1px solid #000000;
}

#r6 {
      /* topo | direita | inferior | esquerda */
      margin: 10px 8px 8px 8px;
      background-color: #c3c3c3;
      border: 1px solid #000000;
}

#r7 {
      /* topo | direita | inferior | esquerda */
      margin: 10px 8px 8px 8px;
      background-color: #c3c3c3;
      border: 1px solid #000000;
}

#cores {
      width: 285px;
      height: 300px;
      background-color: rgb(230, 51, 110);
      border: 1px solid black;
      float: right;
      color: #000000;
      margin-top: 10px;
      margin-left: 10px;
}

#formCores {
      margin-left: 10px;
}

#data {
      width: 493px;
      height: 225px;
      background-color: orange;
      color: #000000;
      font-size: 150%;
      border: 1px solid #000000;
      float: left;
      margin-top: 1%;
      text-align: center;

}

#idade {
      width: 493px;
      height: 225px;
      background-color: rgb(138, 131, 131);
      color: #f3efef;
      border: 1px solid #000000;
      float: right;
      font-size: 150%;
      margin-top: 1%;
      text-align: center;
      /* padding: 4%; */
      /* margin-left: 1%; */

}



#bye {
      width: 997px;
      height: 80px;
      background-color: blue;
      color: aliceblue;
      border: 1px solid black;
      float: left;
      margin-top: 10px;
      margin-bottom: 50px;
}

#bye h3 {
      width: 480px;
      float: left;
      margin-left: 10px;
}

#bye select {
      width: 300px;
      float: center;
      margin-top: 20px;
      margin-left: 80px;
}

#bye button {
      width: 300px;
      float: right;
      margin-top: 20px;
}
